steps:
  # Build the container image with server URL arguments
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--platform=linux/amd64',
      '--build-arg', 'VITE_API_URL=https://gamgui-server-vthtec4m3a-uc.a.run.app/api',
      '--build-arg', 'VITE_SOCKET_URL=https://gamgui-server-vthtec4m3a-uc.a.run.app',
      '-t', 'gcr.io/gamgui-registry/gamgui-client-image',
      '.'
    ]
    dir: gamgui-client
    
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gamgui-registry/gamgui-client-image']

# Images to be stored in Artifact Registry
images:
  - 'gcr.io/gamgui-registry/gamgui-client-image'

options:
  logStreamingOption: STREAM_ON
  logging: CLOUD_LOGGING_ONLY
