# Server configuration
PORT=3001

# Google Cloud configuration
PROJECT_ID=gamgui-tf-1

# Kubernetes configuration
GKE_CLUSTER_NAME=gamgui-cluster
GKE_CLUSTER_LOCATION=us-central1
K8S_NAMESPACE=gamgui
K8S_SERVICE_ACCOUNT=gam-service-account

# GAM configuration
GAM_IMAGE=gcr.io/gamgui-registry/docker-gam7:latest

# Secret Manager configuration
# No additional configuration needed, uses PROJECT_ID
