steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '--platform=linux/amd64', # Ensure compatibility with Cloud Run
        '-t',
        'gcr.io/gamgui-registry/gamgui-server-image:latest', # Correct gcr.io path
        '.' # Build context is the gamgui-server directory
      ]
    # Removed dir directive as we submit from this directory

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gamgui-registry/gamgui-server-image:latest'] # Correct gcr.io path

images:
  - 'gcr.io/gamgui-registry/gamgui-server-image:latest' # Correct gcr.io path

options:
  logging: CLOUD_LOGGING_ONLY
