steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gamgui-registry/gamgui-server-image', '.']
    
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gamgui-registry/gamgui-server-image']

# Images to be stored in Artifact Registry
images:
  - 'gcr.io/gamgui-registry/gamgui-server-image'

options:
  logStreamingOption: STREAM_ON
  logging: CLOUD_LOGGING_ONLY
